[Unit]
Description=LMC AI Workstation outbound website node
ConditionPathExists=/etc/lmc-ai-workstation/credentials/node-token
After=network-online.target lmc-ai-manager.service
Wants=network-online.target
Requires=lmc-ai-manager.service
Conflicts=skhlmc-lmc-ai-node.service

[Service]
Type=simple
User=lmc-ai
Group=lmc-ai
WorkingDirectory=/opt/lmc-ai-workstation/current
Environment=PYTHONPATH=/opt/lmc-ai-workstation/current
ExecStart=/usr/bin/python3 -m workstation.node.main
Restart=always
RestartSec=5
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadOnlyPaths=/etc/lmc-ai-workstation
ReadWritePaths=/run/lmc-ai-workstation /var/lib/lmc-ai-workstation
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
