[Unit]
Description=Reboot for Ubuntu security updates only while Workstation is idle
After=lmc-ai-manager.service lmc-ai-privileged.service
Requires=lmc-ai-manager.service lmc-ai-privileged.service
ConditionPathExists=/var/run/reboot-required

[Service]
Type=oneshot
User=lmc-ai
Group=lmc-ai
WorkingDirectory=/opt/lmc-ai-workstation/current
Environment=PYTHONPATH=/opt/lmc-ai-workstation/current
ExecStart=/usr/bin/python3 -m workstation.scripts.workstationctl reboot-check
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run/lmc-ai-workstation
